{
  "cli": {
    "version": ">= 3.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": { "buildType": "apk" },
      "developmentClient": false
    },
    "production": {
      "android": { "buildType": "app-bundle" }
    }
  },
  "submit": { "production": {} }
}
